<!doctype html>
<html>
  <head>
    <title>Hide and Seek</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <div id="game-screen">
      <canvas id="glcanvas" width="800" height="600"> </canvas>
      <h1 id = "win-text"> You win! </h1>
      <h1 id = "count-description"> Players Found </h1>
      <h1 id = "count-text"> 0 / 5 </h1>
    </div>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="Noise.js"></script>
    <script src="/InputManager.js"></script>
    <script src="/Maths.js"></script>
    <script src="/ShaderSources.js"></script>
    <script src="/Shader.js"></script>
    <script src="/Texture.js"></script>
    <script src="/Sprite.js"></script>
    <script src="/Model.js"></script>
    <script src="/InstancedModel.js"></script>
    <script src="/main.js"></script>
  </body>
</html>